# TestProject

./: build.gradle  common.gradle  settings.gradle
alg_lib/: build.gradle
alg_lib/src/main/java/com/example/alg_lib/: ArrayTest.java  HashMapTest.java  Main.java  MyStack.java  PriorityQueueDemo.java
alg_lib/src/main/java/com/example/alg_lib/binarysearch/: BinarySearchTest.java
alg_lib/src/main/java/com/example/alg_lib/cache/: LruCache.java  LruCacheTest.java
alg_lib/src/main/java/com/example/alg_lib/leetcode/: ArrayTrainning.java
alg_lib/src/main/java/com/example/alg_lib/link/: LinkTest.java  Node.java
alg_lib/src/main/java/com/example/alg_lib/stack/: ArrayStack.java
alg_lib/src/main/java/com/example/alg_lib/threadlocal/: CountDownLatchTest.java  ThreadLocalTest.java  ThreadTest.java  VolatileTest.java
alg_lib/src/main/java/com/example/alg_lib/tree/: TreeNode.java  TreeNodeTest.java
app/: build.gradle  rules.gradle
app/libs/: mytest-debug.aar
app/src/androidTest/java/com/example/wangchao/testproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/sunland/example/wangchao/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wangchao/testproject/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArriveListen.aidl
app/src/main/aidl/com/example/wangchao/testproject/data/: Book.aidl
app/src/main/java/aidl/: Computer.java
app/src/main/java/aidl/client/: ComputerListActivity.java
app/src/main/java/aidl/proxy/: ComputerProxy.java
app/src/main/java/aidl/server/: ComputerManagerService.java  ComputerStub.java  IComputerManager.java
app/src/main/java/alo/: OddEvenLink.java
app/src/main/java/camera2/: Camera2Fragment.java  CameraActivity.java  CompareSizeByArea.java
app/src/main/java/com/example/wangchao/testproject/: FruitGenerator.java  FruitGenerator2.java  Generator.java  ImageUtils.java  MainActivity.java  PathViewActivity.java  ScreenUtils.java  Utils.java  WaterMaskUtil.java  WaterMaskView.java
app/src/main/java/com/example/wangchao/testproject/activity/: BaseActivity.java  CustomViewActivity.java  MainActivity.java  WaterImgActivity.java  XfermodeActivity.java
app/src/main/java/com/example/wangchao/testproject/aidl/: BookMnagerActivity.java
app/src/main/java/com/example/wangchao/testproject/data/: Book.java
app/src/main/java/com/example/wangchao/testproject/interface2/: IBaseView.java
app/src/main/java/com/example/wangchao/testproject/service/: BookManagerService.java
app/src/main/java/eventbus/: AsyncPoster.java  EventBus.java  EventBusActivity.java  Subscribe.java  SubscriberMethod.java  Subscription.java  TestActivity.java  ThreadMode.java
app/src/main/java/imageloader/: BitmapConfig.java  ImageCache.java  ImagerLoader.java  Kt.kt  MemoryCache.java  MiniImageLoader.java
app/src/main/java/media/: AudioRecordTest.java
app/src/main/java/mmkv/: mmkvActivity.java
app/src/main/java/okhttp/: HttpCacheInterceptor.java  MyOkhttpActivity.java  OkhttpActivity.java
app/src/main/java/okhttp/MyHttp/: Call.java  CallBack.java  Dispathcer.java  Method.java  NamedRunnable.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java
app/src/main/java/okhttp/chainmode/: ControHandler1.java  ControHandler2.java  Handler.java  main.java
app/src/main/java/retrofit/: Retrofit.java
app/src/main/java/rxjava/: Function.java  MyRxJavaActivity.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableSource.java  Observer.java  RxJavaActivity.java
app/src/main/java/sunland/example/wangchao/testproject/: FruitGenerator.java  FruitGenerator2.java  Generator.java  ImageUtils.java  PathViewActivity.java  ScreenUtils.java  Test.kt  TestApplication.java  WaterMarkBg.java  WaterMaskUtil.java  WaterMaskView.java
app/src/main/java/sunland/example/wangchao/testproject/activity/: BaseActivity.java  CustomViewActivity.java  MainActivity.java  WaterImgActivity.java  WaterImgActivity2.java  XfermodeActivity.java
app/src/main/java/sunland/example/wangchao/testproject/data/: Book.java
app/src/main/java/sunland/example/wangchao/testproject/interface2/: IBaseView.java
app/src/main/java/thread/: ExecutorsDemo.java  ThreadTestActivity.java
app/src/main/java/touchevent/: GroupA.java  GroupB.java  MyView.java  TouchEventActivity.java
app/src/main/java/utils/: SizeUtils.java  Utils.java
app/src/main/java/widget/: DashView.java  ListCustomView.java  MyHorizonScrollView.java  PathView.java  RoundImageActivity.java  XfermodeView.java
app/src/main/res/drawable/: percentage_connect_line.xml  percentage_connect_line_rotate.xml  water_shader_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_eventbus_layout.xml  activity_main.xml  activity_path_view.xml  activity_rxjava.xml  activity_stub.xml  activity_target.xml  activity_touch.xml  activity_water_img.xml  camera.xml  customview_layout.xml  item_listview.xml  layout_waterimg.xml  layout_watermask.xml  my_okhttp_layout.xml  okhttp_layout.xml  round_image_layout.xml  xfermode_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/test/java/com/example/wangchao/testproject/: ExampleUnitTest.java
app/src/test/java/sunland/example/wangchao/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/com/sunland/new_im/: ImManager.java
imsdk/src/main/java/com/sunland/new_im/db/: ContentUriFactory.java  DBChangeNotifier.java  DefaultImDao.java  (+11 more)
imsdk/src/main/res/values/: strings.xml
javatest/src/main/java/com/example/javatest/: MyClass.java
kt_learning/src/main/java/com/e/kt_learning/: Adress.kt  Base.kt  BaseLearninng.kt  ContructorTest.kt  Delegate.kt  DelegateTest.kt  ListTest.kt  MyView.kt  SingtonTest.kt  main_kt.kt
kt_module/src/androidTest/java/com/kt_module/: ExampleInstrumentedTest.kt
kt_module/src/main/: AndroidManifest.xml
kt_module/src/main/java/com/kt_module/: myclass.kt
kt_module/src/test/java/com/kt_module/: ExampleUnitTest.kt
(+118 files in other folders)
