// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        //Android插件托管在这里
        jcenter()
    }

    //第三方插件的依赖之处，此处声明下，然后再使用apply plugin去使用即可
    dependencies {
        //android插件
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    apply from:'common.gradle'
}

allprojects {
    repositories {
        println("allprojects-----------"+getTasks())
//        maven { url 'http://192.168.1.216:8100/archiva/repository/public' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

subprojects {
    println("subprojects---------------")
    //直接引用其他gradle文件的数据信息
    rootProject.ext.force.each{item->
        println(item)
    }

    println(rootProject.ext.age)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
