
apply plugin: ExCustomPlugin

println("rules------------------start")

buildscript {
    println("buildscript------------------start")
    repositories {
        maven() { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        //FileUtils的import在这个库里面
        classpath "commons-io:commons-io:2.6"
    }

    println("buildscript------------------end")
}

task printMap1{
    def map1 = ['width':1024, 'height':768]
    println map1.height
    println map1.width

}


import org.apache.commons.io.FileUtils
import org.apache.commons.io.filefilter.TrueFileFilter

//rules配置完成之后再执行
//this.afterEvaluate {
//    File localFile = rootProject.file('local.properties')
//    if (localFile.exists()){
//        println('local file exist')
//        Collection<File> files = FileUtils.listFiles(new File("./app/src/main"), TrueFileFilter.INSTANCE, TrueFileFilter.INSTANCE)
//        println(files.size())
//        files.each {
//        }
//
//        files.each {File file ->
//            if (checkFile(file)){
//                return
//            }
//        }
//
//
//    }else {
//        println('local file not exist')
//    }
//}

 boolean checkFile(File file){
    def filepPath = file.absolutePath

    if (filepPath.endsWith(".java") || filepPath.endsWith(".kt")){
        //$表示在字符串中的占位符
        if (filepPath.contains("sunland${File.separator}example${File.separator}wangchao${File.separator}")){
            return true
        }else {
            return false
        }
    }
}


task TA doLast  {
    println("A")
}

task TB doLast  {
    println("B")
}

task maintask{
    //任务依赖，等A B执行完后再去执行main
    dependsOn TA, TB
    println("main")
}


Task myTask = task aaa
myTask.group = BasePlugin.BUILD_GROUP
myTask.description = '我是构建任务'

myTask.doLast{
    println "group----------------"
}



//自定义简单插件
class ExCustomPlugin implements Plugin<Project>{
    @Override
    void apply(Project target) {
        //咱们开发人员在这里做想做的事
        target.task('customplugin') doLast  {
            println("我是自定义插件，谁敢放肆------------->>>>>>>>>>>>>>>>>")
        }
    }
}




println("rules------------------end")