<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="widget"
                />

            <Button
                android:id="@+id/okhttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="okhttp"
                />
            <Button
                android:id="@+id/waterimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水印"
                />
            <Button
                android:id="@+id/path_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path Widget"
                />
            <Button
                android:id="@+id/xfo__btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xfermode Widget"
                />
            <Button
                android:id="@+id/round_img_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RoundImage Widget"
                />



        </LinearLayout>


    </ScrollView>

</RelativeLayout>