<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/water_time"
            style="@style/textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:09"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/water_date"
            style="@style/textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="2019.09.21"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ic_water_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_water_location" />

        <TextView
            android:id="@+id/water_location"
            style="@style/textstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="湖北省武汉市洪山区光谷梦工厂湖北省武汉市洪山区光谷梦工厂湖北省武汉市洪山区光谷梦工厂湖北省武汉市洪山区光谷梦工厂湖北省武汉市洪山区光谷梦工厂"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/water_shader_bg"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/water_avata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_water_avata" />

        <TextView
            android:id="@+id/water_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="阿弥陀佛"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/water_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/water_shader_bg"
        android:padding="2dp"
        android:text="研发中心/员工平台/Android组研发中心/员工平台/Android组研发中心/员工平台/Android组研发中心/员工平台/Android组研发中心/员工平台/Android组"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>